<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(1310,350)" to="(1310,370)" />
    <wire from="(1310,540)" to="(1310,620)" />
    <wire from="(990,510)" to="(990,520)" />
    <wire from="(580,420)" to="(630,420)" />
    <wire from="(1000,550)" to="(1000,620)" />
    <wire from="(190,120)" to="(190,320)" />
    <wire from="(310,470)" to="(360,470)" />
    <wire from="(560,40)" to="(560,320)" />
    <wire from="(840,230)" to="(840,320)" />
    <wire from="(330,100)" to="(330,320)" />
    <wire from="(920,440)" to="(920,460)" />
    <wire from="(270,40)" to="(310,40)" />
    <wire from="(120,40)" to="(120,70)" />
    <wire from="(590,350)" to="(590,390)" />
    <wire from="(120,180)" to="(340,180)" />
    <wire from="(1190,160)" to="(1330,160)" />
    <wire from="(370,400)" to="(390,400)" />
    <wire from="(860,40)" to="(1080,40)" />
    <wire from="(310,470)" to="(310,510)" />
    <wire from="(210,400)" to="(230,400)" />
    <wire from="(470,350)" to="(480,350)" />
    <wire from="(890,100)" to="(890,350)" />
    <wire from="(210,160)" to="(280,160)" />
    <wire from="(820,440)" to="(900,440)" />
    <wire from="(1290,210)" to="(1400,210)" />
    <wire from="(1360,350)" to="(1360,500)" />
    <wire from="(1100,350)" to="(1100,370)" />
    <wire from="(60,180)" to="(120,180)" />
    <wire from="(990,400)" to="(990,410)" />
    <wire from="(1320,500)" to="(1360,500)" />
    <wire from="(380,350)" to="(380,370)" />
    <wire from="(430,230)" to="(540,230)" />
    <wire from="(830,410)" to="(870,410)" />
    <wire from="(600,100)" to="(600,320)" />
    <wire from="(380,590)" to="(380,620)" />
    <wire from="(860,350)" to="(860,370)" />
    <wire from="(1350,120)" to="(1400,120)" />
    <wire from="(270,40)" to="(270,320)" />
    <wire from="(1220,70)" to="(1270,70)" />
    <wire from="(210,160)" to="(210,320)" />
    <wire from="(1220,350)" to="(1230,350)" />
    <wire from="(590,350)" to="(610,350)" />
    <wire from="(670,350)" to="(690,350)" />
    <wire from="(250,120)" to="(470,120)" />
    <wire from="(470,120)" to="(950,120)" />
    <wire from="(350,400)" to="(350,440)" />
    <wire from="(800,70)" to="(930,70)" />
    <wire from="(1330,160)" to="(1330,320)" />
    <wire from="(1370,160)" to="(1400,160)" />
    <wire from="(1120,100)" to="(1400,100)" />
    <wire from="(120,120)" to="(190,120)" />
    <wire from="(490,70)" to="(490,320)" />
    <wire from="(300,540)" to="(370,540)" />
    <wire from="(1170,210)" to="(1170,320)" />
    <wire from="(310,40)" to="(560,40)" />
    <wire from="(60,70)" to="(120,70)" />
    <wire from="(60,230)" to="(120,230)" />
    <wire from="(640,480)" to="(640,620)" />
    <wire from="(150,160)" to="(210,160)" />
    <wire from="(190,120)" to="(250,120)" />
    <wire from="(660,180)" to="(660,320)" />
    <wire from="(740,180)" to="(740,320)" />
    <wire from="(1290,350)" to="(1290,370)" />
    <wire from="(250,120)" to="(250,320)" />
    <wire from="(120,70)" to="(490,70)" />
    <wire from="(1330,160)" to="(1370,160)" />
    <wire from="(860,40)" to="(860,320)" />
    <wire from="(1010,120)" to="(1240,120)" />
    <wire from="(600,100)" to="(890,100)" />
    <wire from="(900,440)" to="(900,460)" />
    <wire from="(1170,210)" to="(1290,210)" />
    <wire from="(570,350)" to="(570,390)" />
    <wire from="(1090,350)" to="(1100,350)" />
    <wire from="(290,470)" to="(290,510)" />
    <wire from="(1030,160)" to="(1190,160)" />
    <wire from="(340,180)" to="(340,370)" />
    <wire from="(850,350)" to="(860,350)" />
    <wire from="(400,100)" to="(600,100)" />
    <wire from="(970,210)" to="(1050,210)" />
    <wire from="(1180,350)" to="(1200,350)" />
    <wire from="(390,490)" to="(390,560)" />
    <wire from="(60,120)" to="(120,120)" />
    <wire from="(370,180)" to="(370,320)" />
    <wire from="(150,40)" to="(270,40)" />
    <wire from="(450,180)" to="(450,320)" />
    <wire from="(780,160)" to="(1030,160)" />
    <wire from="(1270,70)" to="(1310,70)" />
    <wire from="(1260,460)" to="(1300,460)" />
    <wire from="(240,470)" to="(290,470)" />
    <wire from="(450,180)" to="(620,180)" />
    <wire from="(1080,40)" to="(1400,40)" />
    <wire from="(200,350)" to="(200,370)" />
    <wire from="(1240,120)" to="(1240,320)" />
    <wire from="(460,400)" to="(460,490)" />
    <wire from="(790,410)" to="(810,410)" />
    <wire from="(1280,350)" to="(1290,350)" />
    <wire from="(1270,70)" to="(1270,320)" />
    <wire from="(250,400)" to="(250,440)" />
    <wire from="(1270,400)" to="(1300,400)" />
    <wire from="(880,350)" to="(890,350)" />
    <wire from="(390,490)" to="(460,490)" />
    <wire from="(540,230)" to="(720,230)" />
    <wire from="(950,120)" to="(950,320)" />
    <wire from="(1080,40)" to="(1080,320)" />
    <wire from="(490,70)" to="(800,70)" />
    <wire from="(470,120)" to="(470,320)" />
    <wire from="(720,230)" to="(720,320)" />
    <wire from="(680,40)" to="(680,320)" />
    <wire from="(470,350)" to="(470,370)" />
    <wire from="(120,160)" to="(120,180)" />
    <wire from="(890,100)" to="(1120,100)" />
    <wire from="(950,350)" to="(950,370)" />
    <wire from="(1030,350)" to="(1030,370)" />
    <wire from="(1350,120)" to="(1350,320)" />
    <wire from="(1300,460)" to="(1300,510)" />
    <wire from="(710,350)" to="(710,390)" />
    <wire from="(1310,350)" to="(1320,350)" />
    <wire from="(1220,70)" to="(1220,320)" />
    <wire from="(330,400)" to="(350,400)" />
    <wire from="(780,160)" to="(780,320)" />
    <wire from="(250,400)" to="(270,400)" />
    <wire from="(790,350)" to="(790,410)" />
    <wire from="(1240,120)" to="(1350,120)" />
    <wire from="(720,230)" to="(840,230)" />
    <wire from="(650,420)" to="(700,420)" />
    <wire from="(1100,180)" to="(1400,180)" />
    <wire from="(1220,350)" to="(1220,370)" />
    <wire from="(870,400)" to="(870,410)" />
    <wire from="(120,230)" to="(430,230)" />
    <wire from="(1270,400)" to="(1270,430)" />
    <wire from="(260,350)" to="(260,370)" />
    <wire from="(370,540)" to="(370,560)" />
    <wire from="(650,420)" to="(650,450)" />
    <wire from="(120,210)" to="(120,230)" />
    <wire from="(220,210)" to="(390,210)" />
    <wire from="(310,40)" to="(310,320)" />
    <wire from="(430,230)" to="(430,320)" />
    <wire from="(220,210)" to="(220,370)" />
    <wire from="(550,350)" to="(570,350)" />
    <wire from="(710,350)" to="(730,350)" />
    <wire from="(230,400)" to="(230,440)" />
    <wire from="(1010,400)" to="(1040,400)" />
    <wire from="(930,70)" to="(930,320)" />
    <wire from="(1370,160)" to="(1370,320)" />
    <wire from="(940,350)" to="(950,350)" />
    <wire from="(1020,350)" to="(1030,350)" />
    <wire from="(1290,210)" to="(1290,320)" />
    <wire from="(560,40)" to="(680,40)" />
    <wire from="(620,180)" to="(620,320)" />
    <wire from="(1010,510)" to="(1010,520)" />
    <wire from="(1010,120)" to="(1010,320)" />
    <wire from="(400,100)" to="(400,370)" />
    <wire from="(280,160)" to="(780,160)" />
    <wire from="(950,120)" to="(1010,120)" />
    <wire from="(1210,400)" to="(1250,400)" />
    <wire from="(150,100)" to="(330,100)" />
    <wire from="(930,70)" to="(1220,70)" />
    <wire from="(450,350)" to="(450,370)" />
    <wire from="(540,230)" to="(540,320)" />
    <wire from="(740,180)" to="(1100,180)" />
    <wire from="(1010,510)" to="(1110,510)" />
    <wire from="(120,100)" to="(120,120)" />
    <wire from="(1050,210)" to="(1170,210)" />
    <wire from="(910,490)" to="(910,510)" />
    <wire from="(1100,180)" to="(1100,320)" />
    <wire from="(840,230)" to="(1400,230)" />
    <wire from="(1320,500)" to="(1320,510)" />
    <wire from="(1120,100)" to="(1120,370)" />
    <wire from="(690,350)" to="(690,390)" />
    <wire from="(340,180)" to="(370,180)" />
    <wire from="(960,400)" to="(990,400)" />
    <wire from="(970,210)" to="(970,370)" />
    <wire from="(1050,210)" to="(1050,370)" />
    <wire from="(800,70)" to="(800,320)" />
    <wire from="(660,180)" to="(740,180)" />
    <wire from="(390,210)" to="(970,210)" />
    <wire from="(920,440)" to="(1000,440)" />
    <wire from="(1110,400)" to="(1110,510)" />
    <wire from="(910,510)" to="(990,510)" />
    <wire from="(330,100)" to="(400,100)" />
    <wire from="(1010,400)" to="(1010,410)" />
    <wire from="(1200,350)" to="(1200,370)" />
    <wire from="(680,40)" to="(860,40)" />
    <wire from="(1250,400)" to="(1250,430)" />
    <wire from="(320,350)" to="(320,370)" />
    <wire from="(620,180)" to="(660,180)" />
    <wire from="(280,160)" to="(280,370)" />
    <wire from="(630,420)" to="(630,450)" />
    <wire from="(880,350)" to="(880,370)" />
    <wire from="(390,210)" to="(390,320)" />
    <wire from="(1310,70)" to="(1310,320)" />
    <wire from="(370,400)" to="(370,440)" />
    <wire from="(1030,160)" to="(1030,320)" />
    <wire from="(440,350)" to="(450,350)" />
    <wire from="(1190,160)" to="(1190,320)" />
    <wire from="(370,180)" to="(450,180)" />
    <wire from="(1310,70)" to="(1400,70)" />
    <wire from="(150,210)" to="(220,210)" />
    <comp lib="1" name="AND Gate" loc="(480,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1040,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,470)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1180,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1300,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(910,490)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(850,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1110,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(790,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1360,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,440)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1090,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,470)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,620)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(820,440)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1310,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,590)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,620)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(960,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1260,460)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1310,620)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(940,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1230,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1210,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(870,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1280,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1000,620)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1320,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

